# majika

./: .env  .gitignore  README.md  build.gradle  env.example  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/majika/: DataRepository.kt  MainActivity.kt  MajikaApplication.kt
app/src/main/java/com/example/majika/db/: AppDatabase.kt  RoomConfig.kt
app/src/main/java/com/example/majika/db/dao/: CartItemDao.kt
app/src/main/java/com/example/majika/db/entity/: CartItemEntity.kt
app/src/main/java/com/example/majika/model/: Branch.kt  BranchList.kt  CartItem.kt  Menu.kt  MenuList.kt  PaymentStatus.kt
app/src/main/java/com/example/majika/model/dao/: CartItemDao.kt
app/src/main/java/com/example/majika/ui/branch/: BranchAdapter.kt  BranchFragment.kt  BranchViewModel.kt
app/src/main/java/com/example/majika/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/majika/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/majika/ui/dialog/: SuccessDialogFragment.kt
app/src/main/java/com/example/majika/ui/food/: FoodFragment.kt  FoodViewModel.kt
app/src/main/java/com/example/majika/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/majika/ui/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/majika/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/majika/ui/payment/: PaymentActivity.kt  (+2 more)
app/src/main/java/com/example/majika/utils/: ManagePermission.kt  NetworkConfig.kt  ObserveOnce.kt  RetrofitClient.kt  RetrofitConfig.kt  RoomConfig.kt
app/src/main/res/drawable/: ic_branch_black.xml  ic_cart_black.xml  ic_food_black.xml  ic_map_white.xml
app/src/main/res/font/: lexend.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_payment.xml  fragment_branch.xml  fragment_cart.xml  fragment_menu.xml  fragment_stores.xml  fragment_success_dialog.xml  fragment_twibbon.xml  item_branch.xml  item_cart.xml  item_menu.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_payment.xml  fragment_menu.xml  fragment_twibbon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
