<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_twibbon"
        android:icon="@drawable/ic_twibbon_black"
        android:title="@string/title_twibbon" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_food_black"
        android:title="@string/title_food" />

    <item
        android:id="@+id/navigation_stores"
        android:icon="@drawable/ic_stores_black"
        android:title="@string/title_stores" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_cart_black"
        android:title="@string/title_cart" />
</menu>